# Project-wide system settings.

# These settings can help team to control constants
# Deploys can be remote usign command lines

#RELEASE
# for production
API_URL="https://www.mindicador.cl/"

#DEBUG
# for development
DEBUG_API_URL="https://www.mindicador.cl/"

#INTERNAL
# for testing, QA, internal acceptance
INTERNAL_API_URL="https://www.mindicador.cl/"

#STAGGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="https://www.mindicador.cl/"