<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.listing.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_currencies_graph"
            app:destination="@id/currencies_graph"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/currencies_graph" app:startDestination="@id/currenciesFragment">
        <fragment
            android:id="@+id/currenciesFragment"
            android:name="com.example.listing.presentation.currency.CurrenciesFragment"
            android:label="CurrenciesFragment" >
            <action
                android:id="@+id/action_currenciesFragment_to_currencyDetailsFragment"
                app:destination="@id/currencyDetailsFragment"
                app:popUpTo="@+id/currenciesFragment" />
            <argument
                android:name="user_credentials"
                app:argType="string"
                android:defaultValue="a" />
        </fragment>
        <fragment
            android:id="@+id/currencyDetailsFragment"
            android:name="com.example.listing.presentation.currency.CurrencyDetailsFragment"
            android:label="CurrencyDetailsFragment" />
    </navigation>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.listing.presentation.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>