<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.listing.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_currencies_graph"
            app:destination="@id/currencies_graph"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_recoverPassword"
            app:destination="@id/recoverPassword" />
    </fragment>
    <navigation android:id="@+id/currencies_graph" app:startDestination="@id/currenciesFragment">
        <fragment
            android:id="@+id/currenciesFragment"
            android:name="com.example.listing.presentation.currency.CurrenciesFragment"
            android:label="CurrenciesFragment" >
            <action
                android:id="@+id/action_currenciesFragment_to_currencyDetailsFragment"
                app:destination="@id/currencyDetailsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/currenciesFragment" />
            <argument
                android:name="user_credentials"
                app:argType="string"
                android:defaultValue="a" />
        </fragment>
        <fragment
            android:id="@+id/currencyDetailsFragment"
            android:name="com.example.listing.presentation.currency.CurrencyDetailsFragment"
            android:label="CurrencyDetailsFragment" />
    </navigation>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.listing.presentation.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recoverPassword"
        android:name="com.example.listing.presentation.login.recovery.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" >
        <action
            android:id="@+id/action_recoverPassword_to_recoverySuccessFragment"
            app:destination="@id/recoverySuccessFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverySuccessFragment"
        android:name="com.example.listing.presentation.login.recovery.RecoverySuccessFragment"
        android:label="fragment_recovery_success"
        tools:layout="@layout/fragment_recovery_success" >
        <action
            android:id="@+id/action_recoverySuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>